MONGO_URI=mongodb+srv://abdullatifjarkas1:Z3h0KxjxH8b6IgJy@cluster0.65wvz.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

# Mail Config
MAILTRAP_TOKEN=d784be61e5c7460717a9875da17dd9ac